apiVersion: v2
description: A Helm chart for KubeRocketCI Platform
home: https://docs.kuberocketci.io/
name: edp-install
type: application
version: 3.12.3
appVersion: 3.12.3

dependencies:
- name: edp-install
  version: 3.12.3
  repository: https://epam.github.io/edp-helm-charts/stable
