apiVersion: v2
name: argo-cd
description: A Helm chart for Argo CD Install

version: 8.5.6

appVersion: "v3.1.7"

dependencies:
- name: argo-cd
  version: 8.5.6
  repository: https://argoproj.github.io/argo-helm
